{
  "name": "vegetable-api",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/config/server.js",
  "scripts": {
    "start": "node ./src/config/server.js",
    "dev": "nodemon ./src/config/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
